spring.application.name=foro


spring.datasource.url=jdbc:mysql://localhost/zuro_foro
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}